<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:paddingRight="8dp"
        android:textSize="26sp"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:textStyle="bold"
        />
     <TextView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:paddingRight="8dp"
         android:text="TOPPINGS"
         android:textSize="20sp"
         android:paddingLeft="16dp"
         android:paddingTop="8dp"
         android:textColor="@android:color/black"
         android:textStyle="bold"/>

        <CheckBox
            android:id="@+id/cream"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Whipped Cream"
            android:textSize="16sp"
            android:paddingLeft="24dp"
            android:textColor="@android:color/black"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            />
        <CheckBox
            android:id="@+id/chocolate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chocolate"
            android:paddingLeft="24dp"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="8dp"
            android:text="QUANTITY"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:textStyle="bold"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:text="-"
            android:textSize="20sp"
            android:padding="1dp"
            android:textStyle="bold"
            android:id="@+id/dec"
            android:onClick="dec"/>
        <TextView
            android:id="@+id/quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="8dp"
            android:text="2"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:paddingLeft="16dp"
            android:paddingTop="8dp"
            android:textStyle="bold"/>
        <Button
            android:id="@+id/inc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:text="+"
            android:textSize="20sp"
            android:padding="1dp"
            android:textStyle="bold"
            android:onClick="inc"/>
    </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="8dp"
            android:text="ORDER SUMMARY"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:paddingLeft="16dp"
            android:paddingTop="8dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="8dp"
            android:text=""
            android:textSize="20sp"
            android:paddingLeft="16dp"
            android:paddingTop="8dp"
            android:textColor="@android:color/black"
            android:textStyle="bold"/>
        <Button
            android:id="@+id/order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:text="ORDER"
            android:textSize="20sp"
            android:padding="1dp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:onClick="order"/>

    </LinearLayout>

</ScrollView>